
=== WP_vAcctIn ===
欄位:
  sn [int] 序號
  acctInId [varchar] 應付帳款編號
  acctInDate [datetime] 付款日
  amount [money] 應付金額
  memo [nvarchar] 備註
  empId [varchar] 建檔人員
  isDel [char] 是否刪除
  timeCreate [datetime] 建立日期
  timeUpdate [datetime] 更新日期
  dtlSn [int] 
  OutStkId [varchar] 
  outStkAmtTotal [money] 
  dtlIsDel [char] 
  oStkSn [int] 
  memSn [int] 
  memId [varchar] 
  memName [nvarchar] 
  oStkDtlSn [int] 
  pNo [int] 
  pBarcode [varchar] 
  pCode [varchar] 
  dtlDiscnt [money] 
  dtlDiscntShare [money] 
  pName [nvarchar] 
  pNameS [nvarchar] 
  oStkDtlAmt [money] 
  oStkDtlQty [int] 
  oStkDtlAmtTotal [money] 
  discount [money] 
  discountShare [money] 

樣本資料:
  [1] {"sn": 1, "acctInId": "202512050001", "acctInDate": "2025-12-05 00:00:00", "amount": 14700.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2025-12-05 11:18:36.213000", "timeUpdate": "2025-12-05 11:18:36.213000", "dtlSn": 1, "OutStkId": "202511140030", "outStkAmtTotal": 4200.0, "dtlIsDel": "N", "oStkSn": 4506, "memSn": 44, "memId": "A006", "memName": "麻竹園", "oStkDtlSn": 14274, "pNo": 407, "pBarcode": "4712070722015", "pCode": "2104010103053", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "益全香米", "pNameS": "益全香米", "oStkDtlAmt": 350.0, "oStkDtlQty": 12, "oStkDtlAmtTotal": 4200.0, "discount": 0.0, "discountShare": 0.0}
  [2] {"sn": 1, "acctInId": "202512050001", "acctInDate": "2025-12-05 00:00:00", "amount": 14700.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2025-12-05 11:18:36.213000", "timeUpdate": "2025-12-05 11:18:36.213000", "dtlSn": 2, "OutStkId": "202511210055", "outStkAmtTotal": 4200.0, "dtlIsDel": "N", "oStkSn": 5875, "memSn": 44, "memId": "A006", "memName": "麻竹園", "oStkDtlSn": 18265, "pNo": 407, "pBarcode": "4712070722015", "pCode": "2104010103053", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "益全香米", "pNameS": "益全香米", "oStkDtlAmt": 350.0, "oStkDtlQty": 12, "oStkDtlAmtTotal": 4200.0, "discount": 0.0, "discountShare": 0.0}
  [3] {"sn": 1, "acctInId": "202512050001", "acctInDate": "2025-12-05 00:00:00", "amount": 14700.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2025-12-05 11:18:36.213000", "timeUpdate": "2025-12-05 11:18:36.213000", "dtlSn": 3, "OutStkId": "202512020010", "outStkAmtTotal": 6300.0, "dtlIsDel": "N", "oStkSn": 7459, "memSn": 44, "memId": "A006", "memName": "麻竹園", "oStkDtlSn": 23274, "pNo": 407, "pBarcode": "4712070722015", "pCode": "2104010103053", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "益全香米", "pNameS": "益全香米", "oStkDtlAmt": 350.0, "oStkDtlQty": 18, "oStkDtlAmtTotal": 6300.0, "discount": 0.0, "discountShare": 0.0}
  [4] {"sn": 2, "acctInId": "202512160001", "acctInDate": "2025-12-16 00:00:00", "amount": 10140.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2025-12-16 13:56:05.247000", "timeUpdate": "2025-12-16 13:56:05.247000", "dtlSn": 5, "OutStkId": "202512110013", "outStkAmtTotal": 840.0, "dtlIsDel": "N", "oStkSn": 8844, "memSn": 91, "memId": "A007", "memName": "旅遊部", "oStkDtlSn": 27512, "pNo": 175, "pBarcode": "4710953082676", "pCode": "2101010124590", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "竹炭冬筍餅", "pNameS": "竹炭冬筍餅", "oStkDtlAmt": 120.0, "oStkDtlQty": 2, "oStkDtlAmtTotal": 240.0, "discount": 0.0, "discountShare": 0.0}
  [5] {"sn": 2, "acctInId": "202512160001", "acctInDate": "2025-12-16 00:00:00", "amount": 10140.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2025-12-16 13:56:05.247000", "timeUpdate": "2025-12-16 13:56:05.247000", "dtlSn": 5, "OutStkId": "202512110013", "outStkAmtTotal": 840.0, "dtlIsDel": "N", "oStkSn": 8844, "memSn": 91, "memId": "A007", "memName": "旅遊部", "oStkDtlSn": 27513, "pNo": 24, "pBarcode": "4710953081907", "pCode": "2101010109849", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "量販包冬筍餅", "pNameS": "量販包冬筍餅", "oStkDtlAmt": 120.0, "oStkDtlQty": 2, "oStkDtlAmtTotal": 240.0, "discount": 0.0, "discountShare": 0.0}
  [6] {"sn": 2, "acctInId": "202512160001", "acctInDate": "2025-12-16 00:00:00", "amount": 10140.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2025-12-16 13:56:05.247000", "timeUpdate": "2025-12-16 13:56:05.247000", "dtlSn": 5, "OutStkId": "202512110013", "outStkAmtTotal": 840.0, "dtlIsDel": "N", "oStkSn": 8844, "memSn": 91, "memId": "A007", "memName": "旅遊部", "oStkDtlSn": 27514, "pNo": 467, "pBarcode": "4712070725375", "pCode": "2104010107662", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "芝麻香米捲", "pNameS": "芝麻香米捲", "oStkDtlAmt": 120.0, "oStkDtlQty": 3, "oStkDtlAmtTotal": 360.0, "discount": 0.0, "discountShare": 0.0}
  [7] {"sn": 11, "acctInId": "202602090001", "acctInDate": "2026-02-09 00:00:00", "amount": 5410.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2026-02-09 14:49:16.163000", "timeUpdate": "2026-02-09 14:49:16.163000", "dtlSn": 26, "OutStkId": "202601280017", "outStkAmtTotal": 610.0, "dtlIsDel": "N", "oStkSn": 15102, "memSn": 40, "memId": "A002", "memName": "推廣部", "oStkDtlSn": 45816, "pNo": 125, "pBarcode": "4712120781948", "pCode": "2101010121018", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "池上米餅-醬燒", "pNameS": "池上米餅-醬燒", "oStkDtlAmt": 120.0, "oStkDtlQty": 1, "oStkDtlAmtTotal": 120.0, "discount": 0.0, "discountShare": 0.0}
  [8] {"sn": 11, "acctInId": "202602090001", "acctInDate": "2026-02-09 00:00:00", "amount": 5410.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2026-02-09 14:49:16.163000", "timeUpdate": "2026-02-09 14:49:16.163000", "dtlSn": 26, "OutStkId": "202601280017", "outStkAmtTotal": 610.0, "dtlIsDel": "N", "oStkSn": 15102, "memSn": 40, "memId": "A002", "memName": "推廣部", "oStkDtlSn": 45817, "pNo": 437, "pBarcode": "4712120880306", "pCode": "2104010106047", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "海苔米香180G", "pNameS": "海苔米香180G", "oStkDtlAmt": 130.0, "oStkDtlQty": 1, "oStkDtlAmtTotal": 130.0, "discount": 0.0, "discountShare": 0.0}
  [9] {"sn": 11, "acctInId": "202602090001", "acctInDate": "2026-02-09 00:00:00", "amount": 5410.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2026-02-09 14:49:16.163000", "timeUpdate": "2026-02-09 14:49:16.163000", "dtlSn": 26, "OutStkId": "202601280017", "outStkAmtTotal": 610.0, "dtlIsDel": "N", "oStkSn": 15102, "memSn": 40, "memId": "A002", "memName": "推廣部", "oStkDtlSn": 45818, "pNo": 438, "pBarcode": "4712120775077", "pCode": "2104010106054", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "池農米餅-椒鹽", "pNameS": "池農米餅-椒鹽", "oStkDtlAmt": 120.0, "oStkDtlQty": 1, "oStkDtlAmtTotal": 120.0, "discount": 0.0, "discountShare": 0.0}
  [10] {"sn": 11, "acctInId": "202602090001", "acctInDate": "2026-02-09 00:00:00", "amount": 5410.0, "memo": "", "empId": "001", "isDel": "N", "timeCreate": "2026-02-09 14:49:16.163000", "timeUpdate": "2026-02-09 14:49:16.163000", "dtlSn": 26, "OutStkId": "202601280017", "outStkAmtTotal": 610.0, "dtlIsDel": "N", "oStkSn": 15102, "memSn": 40, "memId": "A002", "memName": "推廣部", "oStkDtlSn": 45819, "pNo": 467, "pBarcode": "4712070725375", "pCode": "2104010107662", "dtlDiscnt": 0.0, "dtlDiscntShare": 0.0, "pName": "芝麻香米捲", "pNameS": "芝麻香米捲", "oStkDtlAmt": 120.0, "oStkDtlQty": 2, "oStkDtlAmtTotal": 240.0, "discount": 0.0, "discountShare": 0.0}


=== WP_vAcctOut ===
欄位:
  sn [int] 序號
  acctOutId [varchar] 應付帳款編號
  acctOutDate [datetime] 付款日
  amount [money] 應付金額
  transAmt [money] 匯款金額
  recptId [varchar] 發票號碼
  memo [nvarchar] 備註
  empId [varchar] 建檔人員
  empName [nvarchar] 姓名
  isDel [char] 是否刪除
  timeCreate [datetime] 建立日期
  timeUpdate [datetime] 更新日期
  dtlSn [int] 
  InStkId [varchar] 
  InStkDtlSn [int] 進貨明細檔序號
  dtlAmt [money] 
  amtNoneTax [money] 未稅單價(免稅品=進貨價)
  qty [int] 數量
  amtTotal [money] 小計金額(數量x含稅單價)
  isTax [char] 是否應稅(Y/N)
  dtlIsDel [char] 
  pNo [int] 商品序號
  pName [nvarchar] 
  pNameS [nvarchar] 
  pBarcode [varchar] 
  pCode [varchar] 
  inStkPayType [char] 
  inStkPayLeft [money] 
  pvId [varchar] 
  pvName [nvarchar] 
  pvNameS [nvarchar] 
  inStkAmt [money] 
  inStkTax [money] 
  inStkAmtNoneTax [money] 
  inStkAmtTotal [money] 
  amtTotalOrgnl [money] 
  reciptNo [varchar] 
  pvDiscount [float] 
  payType [char] 
  pvSn [int] 廠商序號

樣本資料:
  [1] {"sn": 192, "acctOutId": "202512300001", "acctOutDate": "2025-12-30 00:00:00", "amount": 18596.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-30 10:58:07.107000", "timeUpdate": "2025-12-30 10:58:24.460000", "dtlSn": 1837, "InStkId": "202512260009", "InStkDtlSn": 2121, "dtlAmt": 65.0, "amtNoneTax": 619.0, "qty": 10, "amtTotal": 650.0, "isTax": "Y", "dtlIsDel": "Y", "pNo": 1279, "pName": "台灣綜合菜脯酥", "pNameS": "台灣綜合菜脯酥", "pBarcode": "4713909147290", "pCode": "2102010107224", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "022", "pvName": "新福華商行", "pvNameS": "新福華商行", "inStkAmt": 8780.0, "inStkTax": 418.0, "inStkAmtNoneTax": 8362.0, "inStkAmtTotal": 650.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 22}
  [2] {"sn": 165, "acctOutId": "202512260063", "acctOutDate": "2025-12-26 00:00:00", "amount": 15992.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-26 13:25:29.087000", "timeUpdate": "2025-12-26 13:26:31.823000", "dtlSn": 1670, "InStkId": "202512190003", "InStkDtlSn": 1970, "dtlAmt": 88.0, "amtNoneTax": 528.0, "qty": 6, "amtTotal": 528.0, "isTax": "N", "dtlIsDel": "Y", "pNo": 401, "pName": "優級油膏", "pNameS": "優級油膏", "pBarcode": "4710746111330", "pCode": "2104010102148", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "145", "pvName": "西螺鎮農", "pvNameS": "西螺鎮農", "inStkAmt": 4048.0, "inStkTax": 0.0, "inStkAmtNoneTax": 4048.0, "inStkAmtTotal": 528.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 143}
  [3] {"sn": 166, "acctOutId": "202512260064", "acctOutDate": "2025-12-26 00:00:00", "amount": 15992.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "N", "timeCreate": "2025-12-26 13:54:24.410000", "timeUpdate": "2025-12-26 13:54:24.410000", "dtlSn": 1676, "InStkId": "202512030004", "InStkDtlSn": 1375, "dtlAmt": 88.0, "amtNoneTax": 1056.0, "qty": 12, "amtTotal": 1056.0, "isTax": "Y", "dtlIsDel": "N", "pNo": 401, "pName": "優級油膏", "pNameS": "優級油膏", "pBarcode": "4710746111330", "pCode": "2104010102148", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "145", "pvName": "西螺鎮農", "pvNameS": "西螺鎮農", "inStkAmt": 5074.0, "inStkTax": 56.0, "inStkAmtNoneTax": 5018.0, "inStkAmtTotal": 1056.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 143}
  [4] {"sn": 166, "acctOutId": "202512260064", "acctOutDate": "2025-12-26 00:00:00", "amount": 15992.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "N", "timeCreate": "2025-12-26 13:54:24.410000", "timeUpdate": "2025-12-26 13:54:24.410000", "dtlSn": 1683, "InStkId": "202512190003", "InStkDtlSn": 1970, "dtlAmt": 88.0, "amtNoneTax": 528.0, "qty": 6, "amtTotal": 528.0, "isTax": "N", "dtlIsDel": "N", "pNo": 401, "pName": "優級油膏", "pNameS": "優級油膏", "pBarcode": "4710746111330", "pCode": "2104010102148", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "145", "pvName": "西螺鎮農", "pvNameS": "西螺鎮農", "inStkAmt": 4048.0, "inStkTax": 0.0, "inStkAmtNoneTax": 4048.0, "inStkAmtTotal": 528.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 143}
  [5] {"sn": 165, "acctOutId": "202512260063", "acctOutDate": "2025-12-26 00:00:00", "amount": 15992.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-26 13:25:29.087000", "timeUpdate": "2025-12-26 13:26:31.823000", "dtlSn": 1663, "InStkId": "202512030004", "InStkDtlSn": 1375, "dtlAmt": 88.0, "amtNoneTax": 1056.0, "qty": 12, "amtTotal": 1056.0, "isTax": "Y", "dtlIsDel": "Y", "pNo": 401, "pName": "優級油膏", "pNameS": "優級油膏", "pBarcode": "4710746111330", "pCode": "2104010102148", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "145", "pvName": "西螺鎮農", "pvNameS": "西螺鎮農", "inStkAmt": 5074.0, "inStkTax": 56.0, "inStkAmtNoneTax": 5018.0, "inStkAmtTotal": 1056.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 143}
  [6] {"sn": 165, "acctOutId": "202512260063", "acctOutDate": "2025-12-26 00:00:00", "amount": 15992.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-26 13:25:29.087000", "timeUpdate": "2025-12-26 13:26:31.823000", "dtlSn": 1664, "InStkId": "202512030004", "InStkDtlSn": 1376, "dtlAmt": 140.0, "amtNoneTax": 1120.0, "qty": 8, "amtTotal": 1120.0, "isTax": "Y", "dtlIsDel": "Y", "pNo": 420, "pName": "西螺農會胚芽米", "pNameS": "西螺農會胚芽米", "pBarcode": "4710746111149", "pCode": "2104010104555", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "145", "pvName": "西螺鎮農", "pvNameS": "西螺鎮農", "inStkAmt": 5074.0, "inStkTax": 56.0, "inStkAmtNoneTax": 5018.0, "inStkAmtTotal": 1120.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 143}
  [7] {"sn": 192, "acctOutId": "202512300001", "acctOutDate": "2025-12-30 00:00:00", "amount": 18596.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-30 10:58:07.107000", "timeUpdate": "2025-12-30 10:58:24.460000", "dtlSn": 1820, "InStkId": "202512190007", "InStkDtlSn": 1960, "dtlAmt": 70.0, "amtNoneTax": 1600.0, "qty": 24, "amtTotal": 1680.0, "isTax": "Y", "dtlIsDel": "Y", "pNo": 1048, "pName": "藜麥堅果南瓜酥", "pNameS": "藜麥堅果南瓜酥", "pBarcode": "4713469811204", "pCode": "2101010120165", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "022", "pvName": "新福華商行", "pvNameS": "新福華商行", "inStkAmt": 9816.0, "inStkTax": 468.0, "inStkAmtNoneTax": 9348.0, "inStkAmtTotal": 1680.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 22}
  [8] {"sn": 192, "acctOutId": "202512300001", "acctOutDate": "2025-12-30 00:00:00", "amount": 18596.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-30 10:58:07.107000", "timeUpdate": "2025-12-30 10:58:24.460000", "dtlSn": 1821, "InStkId": "202512190007", "InStkDtlSn": 1961, "dtlAmt": 90.0, "amtNoneTax": 1714.0, "qty": 20, "amtTotal": 1800.0, "isTax": "Y", "dtlIsDel": "Y", "pNo": 1088, "pName": "巧益堅果風味酥", "pNameS": "巧益堅果風味酥", "pBarcode": "4713909153840", "pCode": "2101010121834", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "022", "pvName": "新福華商行", "pvNameS": "新福華商行", "inStkAmt": 9816.0, "inStkTax": 468.0, "inStkAmtNoneTax": 9348.0, "inStkAmtTotal": 1800.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 22}
  [9] {"sn": 192, "acctOutId": "202512300001", "acctOutDate": "2025-12-30 00:00:00", "amount": 18596.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-30 10:58:07.107000", "timeUpdate": "2025-12-30 10:58:24.460000", "dtlSn": 1824, "InStkId": "202512190007", "InStkDtlSn": 1964, "dtlAmt": 70.0, "amtNoneTax": 800.0, "qty": 12, "amtTotal": 840.0, "isTax": "Y", "dtlIsDel": "Y", "pNo": 1188, "pName": "三滋味紫蘇梅", "pNameS": "三滋味紫蘇梅", "pBarcode": "4718037138868", "pCode": "2101010124736", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "022", "pvName": "新福華商行", "pvNameS": "新福華商行", "inStkAmt": 9816.0, "inStkTax": 468.0, "inStkAmtNoneTax": 9348.0, "inStkAmtTotal": 840.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 22}
  [10] {"sn": 192, "acctOutId": "202512300001", "acctOutDate": "2025-12-30 00:00:00", "amount": 18596.0, "transAmt": 0.0, "recptId": "", "memo": "", "empId": "9999", "empName": "系統管理者", "isDel": "Y", "timeCreate": "2025-12-30 10:58:07.107000", "timeUpdate": "2025-12-30 10:58:24.460000", "dtlSn": 1826, "InStkId": "202512190007", "InStkDtlSn": 1966, "dtlAmt": 75.0, "amtNoneTax": 857.0, "qty": 12, "amtTotal": 900.0, "isTax": "Y", "dtlIsDel": "Y", "pNo": 1228, "pName": "五穀雜糧沙琪瑪", "pNameS": "五穀雜糧沙琪瑪", "pBarcode": "4718037138646", "pCode": "2101010125665", "inStkPayType": "2", "inStkPayLeft": 0.0, "pvId": "022", "pvName": "新福華商行", "pvNameS": "新福華商行", "inStkAmt": 9816.0, "inStkTax": 468.0, "inStkAmtNoneTax": 9348.0, "inStkAmtTotal": 900.0, "amtTotalOrgnl": 0.0, "reciptNo": "", "pvDiscount": 0.0, "payType": "2", "pvSn": 22}


=== WP_vOutStock ===
欄位:
  sn [int] 序號
  OutStkId [varchar] 銷貨單號
  OutStkDate [datetime] 銷貨日期
  amount [money] 含稅總額
  tax [money] 稅金總額
  amtNoneTax [money] 未稅總額
  reciptNo [varchar] 發票號碼
  companyId [varchar] 公司統編
  isDel [char] 是否刪除
  empId [varchar] 員工代號
  timeCreate [datetime] 建立日期
  timeUpdate [datetime] 更新日期
  memo [nvarchar] 備註
  memSn [int] 會員序號
  PosOutStkId [varchar] 前台銷售單ID
  memId [varchar] 
  memName [nvarchar] 
  outType [char] 結帳狀態(0:未結/1:未結完/2:全結)
  outLeft [money] 結帳剩餘金額
  PayList [nvarchar] 付款方式JSON
  dtlSn [int] 
  pNo [int] 商品序號
  qty [int] 數量
  dtlAmt [money] 
  amtTotal [money] 小計金額(數量x含稅單價)
  dtlAmtNoneTax [money] 
  amtTaxTotal [money] 
  amtNTaxTotal [money] 
  dtlIsTax [char] 
  dtlIsDel [char] 
  dtlCostAvg [money] 
  dtlCostStd [money] 
  dtlOutType [char] 
  dtlOutLeft [money] 
  dtlOutDate [datetime] 
  dtlDiscnt [money] 
  dtlDiscntPer [money] 
  dtlDiscntShare [money] 
  discountM [money] 全折分至各商品
  dtlTimeCreate [datetime] 
  dtlTimeUpdate [datetime] 
  pName [nvarchar] 
  pNameS [nvarchar] 
  pBarcode [varchar] 
  pCode [varchar] 
  pUnit [int] 
  pUName [nvarchar] 
  isUpdStock [char] 
  isSale [char] 
  costInitial [money] 
  qtyInitial [int] 
  discount [money] 全折扣
  discountShare [money] 全折讓
  discntTotal [int] 折扣總額
  memTel [varchar] 
  memMobil [varchar] 
  memCityId [varchar] 
  memZoneId [int] 
  memFax [varchar] 
  memAddr [nvarchar] 
  memCityName [varchar] 
  memZoneName [varchar] 
  isReciptDel [char] 是否作廢發票
  memKId [varchar] 
  empName [nvarchar] 姓名
  whSn [int] 倉庫序號
  costStd [money] 標準成本

樣本資料:
  [1] {"sn": 9, "OutStkId": "202510230009", "OutStkDate": "2025-10-23 00:00:00", "amount": 200.0, "tax": 0.0, "amtNoneTax": 200.0, "reciptNo": "", "companyId": "", "isDel": "N", "empId": "287", "timeCreate": "2025-10-23 08:19:58.707000", "timeUpdate": "2025-10-23 08:19:58.707000", "memo": "", "memSn": 3, "PosOutStkId": "", "memId": "000000", "memName": "會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"200.00\"}]", "dtlSn": 36, "pNo": 265, "qty": 1, "dtlAmt": 57.0, "amtTotal": 60.0, "dtlAmtNoneTax": 57.0, "amtTaxTotal": 0.0, "amtNTaxTotal": 0.0, "dtlIsTax": "N", "dtlIsDel": "N", "dtlCostAvg": 48.0, "dtlCostStd": 48.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 0.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-23 08:19:58.677000", "dtlTimeUpdate": "2025-10-25 09:05:37.923000", "pName": "毛寶椰子洗碗精800補充包", "pNameS": "毛寶椰子洗碗精800補充包", "pBarcode": "4710038852828", "pCode": "2102010110088", "pUnit": 1, "pUName": "包", "isUpdStock": "Y", "isSale": "0", "costInitial": 48.0, "qtyInitial": 78, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "02", "empName": "鳳凰分部", "whSn": 8, "costStd": 48.0}
  [2] {"sn": 9, "OutStkId": "202510230009", "OutStkDate": "2025-10-23 00:00:00", "amount": 200.0, "tax": 0.0, "amtNoneTax": 200.0, "reciptNo": "", "companyId": "", "isDel": "N", "empId": "287", "timeCreate": "2025-10-23 08:19:58.707000", "timeUpdate": "2025-10-23 08:19:58.707000", "memo": "", "memSn": 3, "PosOutStkId": "", "memId": "000000", "memName": "會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"200.00\"}]", "dtlSn": 37, "pNo": 265, "qty": 1, "dtlAmt": 57.0, "amtTotal": 60.0, "dtlAmtNoneTax": 57.0, "amtTaxTotal": 0.0, "amtNTaxTotal": 0.0, "dtlIsTax": "N", "dtlIsDel": "N", "dtlCostAvg": 48.0, "dtlCostStd": 48.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 0.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-23 08:19:58.690000", "dtlTimeUpdate": "2025-10-25 09:05:37.923000", "pName": "毛寶椰子洗碗精800補充包", "pNameS": "毛寶椰子洗碗精800補充包", "pBarcode": "4710038852828", "pCode": "2102010110088", "pUnit": 1, "pUName": "包", "isUpdStock": "Y", "isSale": "0", "costInitial": 48.0, "qtyInitial": 78, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "02", "empName": "鳳凰分部", "whSn": 8, "costStd": 48.0}
  [3] {"sn": 9, "OutStkId": "202510230009", "OutStkDate": "2025-10-23 00:00:00", "amount": 200.0, "tax": 0.0, "amtNoneTax": 200.0, "reciptNo": "", "companyId": "", "isDel": "N", "empId": "287", "timeCreate": "2025-10-23 08:19:58.707000", "timeUpdate": "2025-10-23 08:19:58.707000", "memo": "", "memSn": 3, "PosOutStkId": "", "memId": "000000", "memName": "會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"200.00\"}]", "dtlSn": 38, "pNo": 269, "qty": 1, "dtlAmt": 76.0, "amtTotal": 80.0, "dtlAmtNoneTax": 76.0, "amtTaxTotal": 0.0, "amtNTaxTotal": 0.0, "dtlIsTax": "N", "dtlIsDel": "N", "dtlCostAvg": 68.0, "dtlCostStd": 68.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 0.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-23 08:19:58.690000", "dtlTimeUpdate": "2025-10-25 09:05:37.923000", "pName": "魔術靈廚房500ml(噴)", "pNameS": "魔術靈廚房500ml(噴)", "pBarcode": "4710363189644", "pCode": "2102010110125", "pUnit": 4, "pUName": "瓶", "isUpdStock": "Y", "isSale": "0", "costInitial": 68.0, "qtyInitial": 43, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "02", "empName": "鳳凰分部", "whSn": 8, "costStd": 68.0}
  [4] {"sn": 22, "OutStkId": "202510230022", "OutStkDate": "2025-10-23 00:00:00", "amount": 265.0, "tax": 0.0, "amtNoneTax": 265.0, "reciptNo": "", "companyId": "", "isDel": "N", "empId": "287", "timeCreate": "2025-10-23 11:04:43.220000", "timeUpdate": "2025-10-23 11:04:43.220000", "memo": "", "memSn": 3, "PosOutStkId": "", "memId": "000000", "memName": "會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"265.00\"}]", "dtlSn": 90, "pNo": 254, "qty": 1, "dtlAmt": 148.0, "amtTotal": 155.0, "dtlAmtNoneTax": 148.0, "amtTaxTotal": 0.0, "amtNTaxTotal": 0.0, "dtlIsTax": "N", "dtlIsDel": "N", "dtlCostAvg": 130.0, "dtlCostStd": 130.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 0.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-23 11:04:43.203000", "dtlTimeUpdate": "2025-10-25 09:05:37.923000", "pName": "春風抽衛110抽10包7串", "pNameS": "春風抽衛110抽10包7串", "pBarcode": "4712425010712", "pCode": "2102010109495", "pUnit": 16, "pUName": "串", "isUpdStock": "Y", "isSale": "0", "costInitial": 130.0, "qtyInitial": 317, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "02", "empName": "鳳凰分部", "whSn": 8, "costStd": 130.0}
  [5] {"sn": 22, "OutStkId": "202510230022", "OutStkDate": "2025-10-23 00:00:00", "amount": 265.0, "tax": 0.0, "amtNoneTax": 265.0, "reciptNo": "", "companyId": "", "isDel": "N", "empId": "287", "timeCreate": "2025-10-23 11:04:43.220000", "timeUpdate": "2025-10-23 11:04:43.220000", "memo": "", "memSn": 3, "PosOutStkId": "", "memId": "000000", "memName": "會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"265.00\"}]", "dtlSn": 91, "pNo": 294, "qty": 1, "dtlAmt": 105.0, "amtTotal": 110.0, "dtlAmtNoneTax": 105.0, "amtTaxTotal": 0.0, "amtNTaxTotal": 0.0, "dtlIsTax": "N", "dtlIsDel": "N", "dtlCostAvg": 90.0, "dtlCostStd": 90.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 0.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-23 11:04:43.203000", "dtlTimeUpdate": "2025-10-29 07:08:28.897000", "pName": "超吸收廚房紙巾6*8", "pNameS": "超吸收廚房紙巾6*8", "pBarcode": "4712425024092", "pCode": "2102010112327", "pUnit": 1, "pUName": "包", "isUpdStock": "Y", "isSale": "0", "costInitial": 90.0, "qtyInitial": 125, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "02", "empName": "鳳凰分部", "whSn": 8, "costStd": 90.0}
  [6] {"sn": 74, "OutStkId": "202510240006", "OutStkDate": "2025-10-24 09:18:28", "amount": 826.0, "tax": 32.0, "amtNoneTax": 794.0, "reciptNo": "TM88572040", "companyId": "", "isDel": "N", "empId": "001", "timeCreate": "2025-10-25 09:05:18.120000", "timeUpdate": "2025-10-25 09:05:18.120000", "memo": "", "memSn": 0, "PosOutStkId": "20251024000100005", "memId": "0", "memName": "非會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"826\"}]", "dtlSn": 207, "pNo": 124, "qty": 1, "dtlAmt": 315.0, "amtTotal": 315.0, "dtlAmtNoneTax": 300.0, "amtTaxTotal": 15.0, "amtNTaxTotal": 300.0, "dtlIsTax": "Y", "dtlIsDel": "N", "dtlCostAvg": 225.0, "dtlCostStd": 225.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 100.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-25 09:05:18.120000", "dtlTimeUpdate": "2025-10-29 07:08:28.897000", "pName": "玄米葵瓜子", "pNameS": "玄米葵瓜子", "pBarcode": "4712978370004", "pCode": "2101010120622", "pUnit": 2, "pUName": "罐", "isUpdStock": "Y", "isSale": "0", "costInitial": 225.0, "qtyInitial": 10, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "0", "empName": "特產中心", "whSn": 1, "costStd": 225.0}
  [7] {"sn": 74, "OutStkId": "202510240006", "OutStkDate": "2025-10-24 09:18:28", "amount": 826.0, "tax": 32.0, "amtNoneTax": 794.0, "reciptNo": "TM88572040", "companyId": "", "isDel": "N", "empId": "001", "timeCreate": "2025-10-25 09:05:18.120000", "timeUpdate": "2025-10-25 09:05:18.120000", "memo": "", "memSn": 0, "PosOutStkId": "20251024000100005", "memId": "0", "memName": "非會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"826\"}]", "dtlSn": 208, "pNo": 139, "qty": 1, "dtlAmt": 120.0, "amtTotal": 120.0, "dtlAmtNoneTax": 114.0, "amtTaxTotal": 6.0, "amtNTaxTotal": 114.0, "dtlIsTax": "Y", "dtlIsDel": "N", "dtlCostAvg": 72.0, "dtlCostStd": 72.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 100.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-25 09:05:18.120000", "dtlTimeUpdate": "2025-10-29 07:08:28.897000", "pName": "香菇脆片-原味", "pNameS": "香菇脆片-原味", "pBarcode": "4712702410624", "pCode": "2101010121971", "pUnit": 1, "pUName": "包", "isUpdStock": "Y", "isSale": "0", "costInitial": 72.0, "qtyInitial": 7, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "0", "empName": "特產中心", "whSn": 1, "costStd": 72.0}
  [8] {"sn": 74, "OutStkId": "202510240006", "OutStkDate": "2025-10-24 09:18:28", "amount": 826.0, "tax": 32.0, "amtNoneTax": 794.0, "reciptNo": "TM88572040", "companyId": "", "isDel": "N", "empId": "001", "timeCreate": "2025-10-25 09:05:18.120000", "timeUpdate": "2025-10-25 09:05:18.120000", "memo": "", "memSn": 0, "PosOutStkId": "20251024000100005", "memId": "0", "memName": "非會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"826\"}]", "dtlSn": 209, "pNo": 224, "qty": 1, "dtlAmt": 1.0, "amtTotal": 1.0, "dtlAmtNoneTax": 1.0, "amtTaxTotal": -1.0, "amtNTaxTotal": 2.0, "dtlIsTax": "Y", "dtlIsDel": "N", "dtlCostAvg": 1.0, "dtlCostStd": 1.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 100.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-25 09:05:18.120000", "dtlTimeUpdate": "2025-10-29 07:08:28.897000", "pName": "2號袋", "pNameS": "2號袋", "pBarcode": "4710947920069", "pCode": "2102010101246", "pUnit": 20, "pUName": "只", "isUpdStock": "Y", "isSale": "0", "costInitial": 1.0, "qtyInitial": 3117, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "0", "empName": "特產中心", "whSn": 1, "costStd": 1.0}
  [9] {"sn": 74, "OutStkId": "202510240006", "OutStkDate": "2025-10-24 09:18:28", "amount": 826.0, "tax": 32.0, "amtNoneTax": 794.0, "reciptNo": "TM88572040", "companyId": "", "isDel": "N", "empId": "001", "timeCreate": "2025-10-25 09:05:18.120000", "timeUpdate": "2025-10-25 09:05:18.120000", "memo": "", "memSn": 0, "PosOutStkId": "20251024000100005", "memId": "0", "memName": "非會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"826\"}]", "dtlSn": 210, "pNo": 422, "qty": 1, "dtlAmt": 150.0, "amtTotal": 150.0, "dtlAmtNoneTax": 150.0, "amtTaxTotal": 0.0, "amtNTaxTotal": 150.0, "dtlIsTax": "N", "dtlIsDel": "N", "dtlCostAvg": 135.0, "dtlCostStd": 135.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 100.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-25 09:05:18.120000", "dtlTimeUpdate": "2025-10-29 07:08:28.897000", "pName": "牛蒡香鬆海苔", "pNameS": "牛蒡香鬆海苔", "pBarcode": "4710984580172", "pCode": "2104010104623", "pUnit": 1, "pUName": "包", "isUpdStock": "Y", "isSale": "0", "costInitial": 135.0, "qtyInitial": 4, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "0", "empName": "特產中心", "whSn": 1, "costStd": 135.0}
  [10] {"sn": 74, "OutStkId": "202510240006", "OutStkDate": "2025-10-24 09:18:28", "amount": 826.0, "tax": 32.0, "amtNoneTax": 794.0, "reciptNo": "TM88572040", "companyId": "", "isDel": "N", "empId": "001", "timeCreate": "2025-10-25 09:05:18.120000", "timeUpdate": "2025-10-25 09:05:18.120000", "memo": "", "memSn": 0, "PosOutStkId": "20251024000100005", "memId": "0", "memName": "非會員", "outType": "2", "outLeft": 0.0, "PayList": "[{\"PAYID\":\"01\",\"PAYAMT\":\"826\"}]", "dtlSn": 211, "pNo": 1089, "qty": 1, "dtlAmt": 120.0, "amtTotal": 120.0, "dtlAmtNoneTax": 114.0, "amtTaxTotal": 6.0, "amtNTaxTotal": 114.0, "dtlIsTax": "Y", "dtlIsDel": "N", "dtlCostAvg": 72.0, "dtlCostStd": 72.0, "dtlOutType": "0", "dtlOutLeft": 0.0, "dtlOutDate": "1911-01-01 00:00:00", "dtlDiscnt": 0.0, "dtlDiscntPer": 100.0, "dtlDiscntShare": 0.0, "discountM": 0.0, "dtlTimeCreate": "2025-10-25 09:05:18.120000", "dtlTimeUpdate": "2025-10-29 07:08:28.897000", "pName": "香菇脆片-芥末", "pNameS": "香菇脆片-芥末", "pBarcode": "4712702415841", "pCode": "2101010121988", "pUnit": 1, "pUName": "包", "isUpdStock": "Y", "isSale": "0", "costInitial": 72.0, "qtyInitial": 0, "discount": 0.0, "discountShare": 0.0, "discntTotal": 0, "memTel": "0", "memMobil": "", "memCityId": "0", "memZoneId": 0, "memFax": "", "memAddr": "", "memCityName": "選擇縣市", "memZoneName": "(市區鄉鎮)", "isReciptDel": "N", "memKId": "0", "empName": "特產中心", "whSn": 1, "costStd": 72.0}


=== WP_vTransfer ===
欄位:
  sn [int] 
  TransferId [varchar] 調撥序號
  empId [varchar] 
  dtlSn [int] 
  FromWhSn [int] 調出倉庫
  fWhId [varchar] 
  fWhName [varchar] 
  ToWhSn [int] 調入倉庫
  tfWhId [varchar] 
  tfWhName [varchar] 
  TransferDate [datetime] 
  pNo [int] 商品序號
  qty [int] 
  pName [nvarchar] 商品名稱
  pNameS [nvarchar] 
  pBarcode [varchar] 國際條碼
  pCode [varchar] 店內碼
  isDel [char] 是否刪除
  dtlIsDel [char] 
  costAvg [money] 平均成本

樣本資料:
  [1] {"sn": 1, "TransferId": "202510270001", "empId": "001", "dtlSn": 1, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 3, "tfWhId": "282", "tfWhName": "初鄉分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 413, "qty": 4, "pName": "7kg白米", "pNameS": "7kg白米", "pBarcode": "4718218000670", "pCode": "2104010103831", "isDel": "N", "dtlIsDel": "N", "costAvg": 330.0}
  [2] {"sn": 2, "TransferId": "202510270002", "empId": "001", "dtlSn": 2, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 6, "tfWhId": "285", "tfWhName": "永隆分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 389, "qty": 4, "pName": "濁水米14kg", "pNameS": "濁水米14kg", "pBarcode": "13020019", "pCode": "2101010111415", "isDel": "N", "dtlIsDel": "N", "costAvg": 670.0}
  [3] {"sn": 2, "TransferId": "202510270002", "empId": "001", "dtlSn": 3, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 6, "tfWhId": "285", "tfWhName": "永隆分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 413, "qty": 6, "pName": "7kg白米", "pNameS": "7kg白米", "pBarcode": "4718218000670", "pCode": "2104010103831", "isDel": "N", "dtlIsDel": "N", "costAvg": 330.0}
  [4] {"sn": 3, "TransferId": "202510270003", "empId": "001", "dtlSn": 4, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 5, "tfWhId": "284", "tfWhName": "坪頂分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 389, "qty": 4, "pName": "濁水米14kg", "pNameS": "濁水米14kg", "pBarcode": "13020019", "pCode": "2101010111415", "isDel": "N", "dtlIsDel": "N", "costAvg": 670.0}
  [5] {"sn": 3, "TransferId": "202510270003", "empId": "001", "dtlSn": 5, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 5, "tfWhId": "284", "tfWhName": "坪頂分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 413, "qty": 8, "pName": "7kg白米", "pNameS": "7kg白米", "pBarcode": "4718218000670", "pCode": "2104010103831", "isDel": "N", "dtlIsDel": "N", "costAvg": 330.0}
  [6] {"sn": 4, "TransferId": "202510270004", "empId": "001", "dtlSn": 6, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 8, "tfWhId": "287", "tfWhName": "鳳凰分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 484, "qty": 20, "pName": "舒跑鋁箔（箱）", "pNameS": "舒跑鋁箔（箱）", "pBarcode": "4710421059049", "pCode": "", "isDel": "N", "dtlIsDel": "N", "costAvg": 160.0}
  [7] {"sn": 5, "TransferId": "202510270005", "empId": "001", "dtlSn": 7, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 2, "tfWhId": "281", "tfWhName": "廣興分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 254, "qty": 140, "pName": "春風抽衛110抽10包7串", "pNameS": "春風抽衛110抽10包7串", "pBarcode": "4712425010712", "pCode": "2102010109495", "isDel": "N", "dtlIsDel": "N", "costAvg": 130.0}
  [8] {"sn": 5, "TransferId": "202510270005", "empId": "001", "dtlSn": 8, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 2, "tfWhId": "281", "tfWhName": "廣興分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 294, "qty": 24, "pName": "超吸收廚房紙巾6*8", "pNameS": "超吸收廚房紙巾6*8", "pBarcode": "4712425024092", "pCode": "2102010112327", "isDel": "N", "dtlIsDel": "N", "costAvg": 90.0}
  [9] {"sn": 5, "TransferId": "202510270005", "empId": "001", "dtlSn": 9, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 2, "tfWhId": "281", "tfWhName": "廣興分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 295, "qty": 24, "pName": "春風1秒抽廚房紙巾", "pNameS": "春風1秒抽廚房紙巾", "pBarcode": "4712425021572", "pCode": "2102010112334", "isDel": "N", "dtlIsDel": "N", "costAvg": 85.0}
  [10] {"sn": 6, "TransferId": "202510270006", "empId": "001", "dtlSn": 10, "FromWhSn": 1, "fWhId": "001", "fWhName": "特產中心", "ToWhSn": 3, "tfWhId": "282", "tfWhName": "初鄉分部", "TransferDate": "2025-10-27 00:00:00", "pNo": 254, "qty": 105, "pName": "春風抽衛110抽10包7串", "pNameS": "春風抽衛110抽10包7串", "pBarcode": "4712425010712", "pCode": "2102010109495", "isDel": "N", "dtlIsDel": "N", "costAvg": 130.0}


=== WP_vInventory ===
欄位:
  whSn [int] 
  WarehouseId [varchar] 倉庫編號
  WarehouseName [varchar] 倉庫名
  pNo [int] 
  pName [nvarchar] 
  pNameS [nvarchar] 
  pBarcode [varchar] 
  pUnit [int] 
  pUName [nvarchar] 
  priceStd [int] 
  priceLow [int] 
  priceMem [int] 
  priceBat [int] 
  costStd [money] 
  costAvg [money] 
  isSale [char] 
  pKExist [char] 
  isUpdStock [char] 
  isTax [char] 
  pvName [nvarchar] 
  pvNameS [nvarchar] 
  qtyNow [int] 
  pvSn [int] 
  qtySafe [int] 
  qty [decimal] 

樣本資料:
  [1] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 1, "pName": "悅氏小水", "pNameS": "悅氏小水", "pBarcode": "4710632001318", "pUnit": 4, "pUName": "瓶", "priceStd": 15, "priceLow": 15, "priceMem": 15, "priceBat": 15, "costStd": 6.46, "costAvg": 6.46, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "實垣有限公司", "pvNameS": "實垣有限公司", "qtyNow": 111, "pvSn": 21, "qtySafe": 5, "qty": 111.0}
  [2] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 2, "pName": "南瓜酥", "pNameS": "南瓜酥", "pBarcode": "4716133178320", "pUnit": 1, "pUName": "包", "priceStd": 100, "priceLow": 100, "priceMem": 100, "priceBat": 100, "costStd": 70.0, "costAvg": 70.0, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "新福華商行", "pvNameS": "新福華商行", "qtyNow": 20, "pvSn": 22, "qtySafe": 5, "qty": 16.0}
  [3] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 3, "pName": "冰棒", "pNameS": "冰棒", "pBarcode": "00950015", "pUnit": 6, "pUName": "支", "priceStd": 15, "priceLow": 15, "priceMem": 15, "priceBat": 15, "costStd": 7.5, "costAvg": 7.5, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "碧雲冰城", "pvNameS": "碧雲冰城", "qtyNow": 268, "pvSn": 94, "qtySafe": 5, "qty": 268.0}
  [4] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 4, "pName": "蔭瓜", "pNameS": "蔭瓜", "pBarcode": "4717044700259", "pUnit": 2, "pUName": "罐", "priceStd": 130, "priceLow": 120, "priceMem": 130, "priceBat": 120, "costStd": 89.25, "costAvg": 89.25, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 48, "pvSn": 65, "qtySafe": 5, "qty": 35.0}
  [5] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 5, "pName": "醬筍", "pNameS": "醬筍", "pBarcode": "4717044600030", "pUnit": 2, "pUName": "罐", "priceStd": 140, "priceLow": 140, "priceMem": 140, "priceBat": 140, "costStd": 115.5, "costAvg": 115.5, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 20, "pvSn": 65, "qtySafe": 5, "qty": 20.0}
  [6] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 6, "pName": "剝皮辣椒", "pNameS": "剝皮辣椒", "pBarcode": "4717044500026", "pUnit": 2, "pUName": "罐", "priceStd": 140, "priceLow": 120, "priceMem": 140, "priceBat": 120, "costStd": 85.0, "costAvg": 84.0, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 60, "pvSn": 65, "qtySafe": 5, "qty": 42.0}
  [7] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 7, "pName": "黑芝麻酥罐裝", "pNameS": "黑芝麻酥罐裝", "pBarcode": "4710522052239", "pUnit": 2, "pUName": "罐", "priceStd": 110, "priceLow": 110, "priceMem": 110, "priceBat": 110, "costStd": 80.0, "costAvg": 80.0, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "百寶食品", "pvNameS": "百寶食品", "qtyNow": 13, "pvSn": 70, "qtySafe": 0, "qty": 13.0}
  [8] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 8, "pName": "南瓜酥罐裝", "pNameS": "南瓜酥罐裝", "pBarcode": "4710522052659", "pUnit": 2, "pUName": "罐", "priceStd": 170, "priceLow": 170, "priceMem": 170, "priceBat": 170, "costStd": 125.0, "costAvg": 125.0, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "百寶食品", "pvNameS": "百寶食品", "qtyNow": 32, "pvSn": 70, "qtySafe": 0, "qty": 32.0}
  [9] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 9, "pName": "珍珠醬", "pNameS": "珍珠醬", "pBarcode": "4717044200087", "pUnit": 2, "pUName": "罐", "priceStd": 140, "priceLow": 130, "priceMem": 140, "priceBat": 130, "costStd": 94.5, "costAvg": 94.5, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 18, "pvSn": 65, "qtySafe": 5, "qty": 10.0}
  [10] {"whSn": 1, "WarehouseId": "001", "WarehouseName": "特產中心", "pNo": 10, "pName": "柴魚花", "pNameS": "柴魚花", "pBarcode": "4711459000645", "pUnit": 1, "pUName": "包", "priceStd": 140, "priceLow": 140, "priceMem": 140, "priceBat": 140, "costStd": 80.0, "costAvg": 80.0, "isSale": "0", "pKExist": "Y", "isUpdStock": "Y", "isTax": "Y", "pvName": "台東縣農會", "pvNameS": "台東縣農會", "qtyNow": 16, "pvSn": 42, "qtySafe": 5, "qty": 16.0}


=== WP_vProduct ===
欄位:
  pNo [int] 商品序號
  pName [nvarchar] 商品名稱
  pNameS [nvarchar] 
  pBarcode [varchar] 國際條碼
  pCode [varchar] 店內碼
  pUnit [int] 商品單位
  pUName [nvarchar] 廠商類別名稱
  pUExist [char] 是否存在(Y/N)
  priceStd [int] 標準售價
  priceLow [int] 最低應售價
  priceMem [int] 會員價
  priceBat [int] 大批價
  priceBad [int] 壞品價
  isPvDiscount [char] 是否廠商折扣(Y/N)
  isUpdStock [char] 是否扣庫存(Y/N)
  isSale [char] 銷售狀態(0:正常進銷貨 / 1:只停止進貨 / 2:只停止銷貨 / 3:停止進銷貨)
  isTax [char] 是否應稅(Y/N)
  costStd [money] 標準成本
  costAvg [money] 平均成本
  costInitial [money] 期初成本
  pvSn [int] 
  pvId [varchar] 序號
  pvName [nvarchar] 廠商名稱
  pvNameS [nvarchar] 廠商簡稱
  qtyNow [int] 現有庫存
  qtyInitial [int] 期初數量
  qtySafe [int] 安全庫存數量
  pvDiscount [int] 廠商進價折扣%
  timeCreate [datetime] 建立日期
  timeUpdate [datetime] 更新日期

樣本資料:
  [1] {"pNo": 1, "pName": "悅氏小水", "pNameS": "悅氏小水", "pBarcode": "4710632001318", "pCode": "2101010100020", "pUnit": 4, "pUName": "瓶", "pUExist": "Y", "priceStd": 15, "priceLow": 15, "priceMem": 15, "priceBat": 15, "priceBad": 15, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 6.46, "costAvg": 6.46, "costInitial": 6.46, "pvSn": 21, "pvId": "021", "pvName": "實垣有限公司", "pvNameS": "實垣有限公司", "qtyNow": 111, "qtyInitial": 307, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-04 08:29:09.840000"}
  [2] {"pNo": 2, "pName": "南瓜酥", "pNameS": "南瓜酥", "pBarcode": "4716133178320", "pCode": "2101010100822", "pUnit": 1, "pUName": "包", "pUExist": "Y", "priceStd": 100, "priceLow": 100, "priceMem": 100, "priceBat": 100, "priceBad": 100, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 70.0, "costAvg": 70.0, "costInitial": 70.0, "pvSn": 22, "pvId": "022", "pvName": "新福華商行", "pvNameS": "新福華商行", "qtyNow": 20, "qtyInitial": 5, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-04 08:29:12.450000"}
  [3] {"pNo": 3, "pName": "冰棒", "pNameS": "冰棒", "pBarcode": "00950015", "pCode": "2101010102734", "pUnit": 6, "pUName": "支", "pUExist": "Y", "priceStd": 15, "priceLow": 15, "priceMem": 15, "priceBat": 15, "priceBad": 15, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 7.5, "costAvg": 7.5, "costInitial": 7.5, "pvSn": 94, "pvId": "095", "pvName": "碧雲冰城", "pvNameS": "碧雲冰城", "qtyNow": 268, "qtyInitial": 0, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-09 09:11:43.110000"}
  [4] {"pNo": 4, "pName": "蔭瓜", "pNameS": "蔭瓜", "pBarcode": "4717044700259", "pCode": "2101010105230", "pUnit": 2, "pUName": "罐", "pUExist": "Y", "priceStd": 130, "priceLow": 120, "priceMem": 130, "priceBat": 120, "priceBad": 120, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 89.25, "costAvg": 89.25, "costInitial": 89.25, "pvSn": 65, "pvId": "066", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 48, "qtyInitial": 18, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-11 11:54:49.950000"}
  [5] {"pNo": 5, "pName": "醬筍", "pNameS": "醬筍", "pBarcode": "4717044600030", "pCode": "2101010105254", "pUnit": 2, "pUName": "罐", "pUExist": "Y", "priceStd": 140, "priceLow": 140, "priceMem": 140, "priceBat": 140, "priceBad": 140, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 115.5, "costAvg": 115.5, "costInitial": 115.5, "pvSn": 65, "pvId": "066", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 20, "qtyInitial": 7, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-09 08:56:30.777000"}
  [6] {"pNo": 6, "pName": "剝皮辣椒", "pNameS": "剝皮辣椒", "pBarcode": "4717044500026", "pCode": "2101010105261", "pUnit": 2, "pUName": "罐", "pUExist": "Y", "priceStd": 140, "priceLow": 120, "priceMem": 140, "priceBat": 120, "priceBad": 120, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 85.0, "costAvg": 84.0, "costInitial": 85.0, "pvSn": 65, "pvId": "066", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 60, "qtyInitial": 46, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-11 15:37:51.157000"}
  [7] {"pNo": 7, "pName": "黑芝麻酥罐裝", "pNameS": "黑芝麻酥罐裝", "pBarcode": "4710522052239", "pCode": "2101010106091", "pUnit": 2, "pUName": "罐", "pUExist": "Y", "priceStd": 110, "priceLow": 110, "priceMem": 110, "priceBat": 110, "priceBad": 110, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 80.0, "costAvg": 80.0, "costInitial": 80.0, "pvSn": 70, "pvId": "071", "pvName": "百寶食品", "pvNameS": "百寶食品", "qtyNow": 13, "qtyInitial": 0, "qtySafe": 0, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-11 08:30:44.573000"}
  [8] {"pNo": 8, "pName": "南瓜酥罐裝", "pNameS": "南瓜酥罐裝", "pBarcode": "4710522052659", "pCode": "2101010106121", "pUnit": 2, "pUName": "罐", "pUExist": "Y", "priceStd": 170, "priceLow": 170, "priceMem": 170, "priceBat": 170, "priceBad": 170, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 125.0, "costAvg": 125.0, "costInitial": 125.0, "pvSn": 70, "pvId": "071", "pvName": "百寶食品", "pvNameS": "百寶食品", "qtyNow": 32, "qtyInitial": 0, "qtySafe": 0, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-05 08:40:16.963000"}
  [9] {"pNo": 9, "pName": "珍珠醬", "pNameS": "珍珠醬", "pBarcode": "4717044200087", "pCode": "2101010106459", "pUnit": 2, "pUName": "罐", "pUExist": "Y", "priceStd": 140, "priceLow": 130, "priceMem": 140, "priceBat": 130, "priceBad": 130, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 94.5, "costAvg": 94.5, "costInitial": 94.5, "pvSn": 65, "pvId": "066", "pvName": "龍宏醬業", "pvNameS": "龍宏醬業", "qtyNow": 18, "qtyInitial": 14, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-04 08:29:15.153000"}
  [10] {"pNo": 10, "pName": "柴魚花", "pNameS": "柴魚花", "pBarcode": "4711459000645", "pCode": "2101010106589", "pUnit": 1, "pUName": "包", "pUExist": "Y", "priceStd": 140, "priceLow": 140, "priceMem": 140, "priceBat": 140, "priceBad": 140, "isPvDiscount": "N", "isUpdStock": "Y", "isSale": "0", "isTax": "Y", "costStd": 80.0, "costAvg": 80.0, "costInitial": 80.0, "pvSn": 42, "pvId": "043", "pvName": "台東縣農會", "pvNameS": "台東縣農會", "qtyNow": 16, "qtyInitial": 7, "qtySafe": 5, "pvDiscount": 0.0, "timeCreate": "2025-07-21 11:32:02.773000", "timeUpdate": "2026-03-11 08:30:38.043000"}


=== WP_vProvider ===
欄位:
  sn [int] 序號
  pvId [varchar] 序號
  pvName [nvarchar] 廠商名稱
  pvNameS [nvarchar] 廠商簡稱
  pvKId [varchar] 廠商類別
  pvBoss [nvarchar] 公司負責人
  pvTel [varchar] 公司電話
  pvCityId [varchar] 公司地址縣市ID
  pvZoneId [int] 公司地址市區鄉鎮ID
  pvCity [varchar] 
  pvZone [varchar] 
  pvAddr [nvarchar] 公司地址
  ctactName [nvarchar] 聯絡人姓名
  ctactTel [varchar] 聯絡人電話
  ctactCityId [varchar] 聯絡地址縣市ID
  ctactZoneId [int] 聯絡地址市區鄉鎮ID
  ctactCity [varchar] 
  ctactZone [varchar] 
  ctactAddr [nvarchar] 聯絡地址
  fax [varchar] 
  email [varchar] 電子信箱
  taxId [varchar] 統一編號
  isStop [char] 停止往來(Y/N)
  invoTitle [nvarchar] 發票抬頭
  bankId [varchar] 往來銀行代號
  bankName [nvarchar] 往來銀行名稱
  bankAccount [varchar] 往來銀行帳號
  bankAcctName [nvarchar] 往來銀行帳戶名稱
  memo [nvarchar] 備註
  sortId [int] 
  pvKName [nvarchar] 廠商類別名稱
  pvDiscount [int] 廠商進價折扣%

樣本資料:
  [1] {"sn": -1, "pvId": "stkUpd", "pvName": "庫存調整", "pvNameS": "庫存調整", "pvKId": "0", "pvBoss": "", "pvTel": "", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "", "ctactTel": "", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "", "bankName": "", "bankAccount": "", "bankAcctName": "", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [2] {"sn": 0, "pvId": "0", "pvName": "無", "pvNameS": "無", "pvKId": "0", "pvBoss": "", "pvTel": "", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "", "ctactTel": "", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "", "bankName": "", "bankAccount": "", "bankAcctName": "", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [3] {"sn": 1, "pvId": "001", "pvName": "宏碁蜂蜜", "pvNameS": "宏碁蜂蜜", "pvKId": "0", "pvBoss": "賴朝賢", "pvTel": "2980851", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "", "ctactTel": "", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "0074429", "bankName": "一銀埔里分行", "bankAccount": "44210035886", "bankAcctName": "宏基蜜蜂生態農場", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [4] {"sn": 2, "pvId": "5555", "pvName": "若水窯", "pvNameS": "若水窯", "pvKId": "0", "pvBoss": "", "pvTel": "2630251", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "若水窯", "ctactTel": "0932625895", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "Y", "invoTitle": "", "bankId": "", "bankName": "", "bankAccount": "", "bankAcctName": "", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [5] {"sn": 3, "pvId": "003", "pvName": "南投縣農會", "pvNameS": "南投縣農會", "pvKId": "0", "pvBoss": "", "pvTel": "2251170", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "", "ctactTel": "", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "0170642", "bankName": "兆豐銀行南投分行", "bankAccount": "06409012660", "bankAcctName": "南投縣農會", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [6] {"sn": 4, "pvId": "004", "pvName": "信義鄉農會", "pvNameS": "信義鄉農會", "pvKId": "0", "pvBoss": "", "pvTel": "2791949", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "", "ctactTel": "", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "5810011", "bankName": "信義鄉農會", "bankAccount": "58101010328251", "bankAcctName": "信義鄉農會梅子夢工廠", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [7] {"sn": 219, "pvId": "213", "pvName": "鹽水區農會", "pvNameS": "鹽水區農會", "pvKId": "0", "pvBoss": "", "pvTel": "", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "宥萍", "ctactTel": "066521660", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "6180036", "bankName": "台南市鹽水區農會", "bankAccount": "6180036211251180", "bankAcctName": "台南市鹽水區農會供銷部", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [8] {"sn": 220, "pvId": "214", "pvName": "溪湖鎮農會購物中心", "pvNameS": "溪湖鎮農會購物中心", "pvKId": "0", "pvBoss": "", "pvTel": "", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "陳文浩", "ctactTel": "048853316＃168", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "6310013", "bankName": "溪湖鎮農會", "bankAccount": "63101010060613", "bankAcctName": "溪湖鎮農會購物中心", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [9] {"sn": 213, "pvId": "207", "pvName": "花蓮富里鄉農會", "pvNameS": "花蓮富里鄉農會", "pvKId": "0", "pvBoss": "", "pvTel": "", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "潘玉玲", "ctactTel": "03-8821705", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "6210043", "bankName": "花蓮縣富里鄉農會", "bankAccount": "00043210774410", "bankAcctName": "花蓮縣富里鄉農會碾米加工廠", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}
  [10] {"sn": 214, "pvId": "208", "pvName": "大城鄉農會展售中心", "pvNameS": "大城鄉農會展售中心", "pvKId": "0", "pvBoss": "", "pvTel": "", "pvCityId": "0", "pvZoneId": 0, "pvCity": "選擇縣市", "pvZone": "(市區鄉鎮)", "pvAddr": "", "ctactName": "陳靜芬", "ctactTel": "048945278", "ctactCityId": "0", "ctactZoneId": 0, "ctactCity": "選擇縣市", "ctactZone": "(市區鄉鎮)", "ctactAddr": "", "fax": "", "email": "", "taxId": "", "isStop": "N", "invoTitle": "", "bankId": "6460011", "bankName": "大城鄉農會", "bankAccount": "64601010077443", "bankAcctName": "大城鄉農會", "memo": "", "sortId": 0, "pvKName": "無", "pvDiscount": 0.0}

